<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/about.css">
    <title>About Samyak</title>
    <style>
        /* CSS styles converted from styled-components */
        /* MainContainer */
        .MainContainer {
            position: relative;
            height: auto;
            background-color: rgb(40, 40, 43);
            width: 100%;
        }

        /* AboutSamyak */
        .AboutSamyak {
            height: auto;
            display: flex;
            justify-content: space-evenly;
        }

        @media only screen and (max-width: 1024px) {
            .AboutSamyak {
                flex-direction: column;
            }
        }

        /* AboutSamyakLeft */
        .AboutSamyakLeft {
            padding: 20px;
            width: 45%;
        }

        .AboutSamyakLeft h1 {
            color: #ffb41f;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .AboutSamyakLeft p {
            color: #ffffffd8;
            margin-top: 25px;
            font-weight: 500;
            line-height: 28px;
            letter-spacing: .5px;
        }

        @media only screen and (max-width: 1024px) {
            .AboutSamyakLeft {
                width: 100%;
            }

            .AboutSamyakLeft p {
                font-size: 14px;
            }

            .AboutSamyakLeft h1 {
                font-size: 22px;
            }
        }

        /* AboutLocation */
        .AboutLocation {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
        }

        .AboutLocation h3 {
            color: #ffb521;
            font-weight: 500;
            font-size: 23px;
        }

        .AboutLocation p {
            margin-top: 10px;
            color: #b6b6b6;
        }

        .AboutLocation span {
            width: 50%;
        }

        @media only screen and (max-width: 1024px) {
            .AboutLocation {
                flex-direction: column;
            }

            .AboutLocation h3 {
                font-size: 17px;
            }

            .AboutLocation span {
                width: 100%;
                text-align: center;
            }
        }

        /* AboutSamyakRight */
        .AboutSamyakRight {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 45%;
        }

        .AboutSamyakRight img {
            width: 70%;
            border-radius: 7px;
            border: 2px solid #ffb52181;
        }

        @media only screen and (max-width: 1024px) {
            .AboutSamyakRight {
                width: 100%;
            }

            .AboutSamyakRight img {
                width: 90%;
                height: auto;
                margin-top: 20px;
            }
        }

        /* AboutTheme */
        .AboutTheme {
            margin: 4pc 0;
            display: flex;
            justify-content: space-evenly;
        }

        @media only screen and (max-width: 1024px) {
            .AboutTheme {
                flex-direction: column;
            }
        }

        /* AboutThemeLeft */
        .AboutThemeLeft {
            padding: 20px;
            width: 45%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .AboutThemeLeft img {
            width: 400px;
            border-radius: 6px;
        }

        @media only screen and (max-width: 1024px) {
            .AboutThemeLeft {
                width: 100%;
            }

            .AboutThemeLeft img {
                width: 90%;
                height: auto;
                margin-top: 20px;
            }
        }

        /* AboutThemeRight */
        .AboutThemeRight {
            padding: 20px;
            width: 45%;
        }

        .AboutThemeRight h1 {
            color: #ffb41f;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .AboutThemeRight p {
            color: #ffffffd8;
            margin-top: 25px;
            font-weight: 500;
            line-height: 28px;
            letter-spacing: .5px;
        }

        @media only screen and (max-width: 1024px) {
            .AboutThemeRight {
                width: 100%;
            }

            .AboutThemeRight h1 {
                font-size: 22px;
            }
        }

        /* AboutKLU */
        .AboutKLU {
            height: auto;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
        }

        .AboutKLU h1 {
            color: #ffb41f;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .AboutKLU p {
            color: #ffffffd8;
            margin-top: 25px;
            font-weight: 500;
            line-height: 28px;
            letter-spacing: .5px;
        }

        .AboutKLU span {
            margin-top: 25px;
        }

        .AboutKLU span img {
            width: 50%;
            height: auto;
            border-radius: 5px;
        }

        @media only screen and (max-width: 1024px) {
            .AboutKLU {
                flex-direction: column;
            }

            .AboutKLU h1 {
                font-size: 22px;
            }
        }

        /* AboutKLULeft */
        .AboutKLULeft {
            padding: 20px;
            width: 45%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .AboutKLULeft img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        @media only screen and (max-width: 1024px) {
            .AboutKLULeft {
                width: 100%;
            }
        }

        /* AboutKLURight */
        .AboutKLURight {
            padding: 20px;
            width: 45%;
        }

        .AboutKLURight a {
            position: relative;
            top: 15px;
            color: #ffb521;
            text-decoration: none;
        }

        @media only screen and (max-width: 1024px) {
            .AboutKLURight {
                width: 100%;
            }

            .AboutKLURight p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <!-- MainContainer -->
    <div class="MainContainer">
        <!-- AboutSamyak -->
        <div class="AboutSamyak">
            <!-- AboutSamyakLeft -->
            <div class="AboutSamyakLeft">
                <h1>About Samyak</h1>
                <p>SAMYAK is a national-level techno-management fest organized by the students of KL University. It is a two- day festival filled with activities, events, workshops, and student performances that drive the students to experience the joy in being part of a synergy.</p>
                <p id="about">The colours popping throughout, the theme-relevant artworks designed from scratch by the student teams, the elegance in student groups coming together after all the effort they put in until the day of the fest cannot be looked past.</p>
                <p id="about1">A 12 year legacy, still burning bright and being passed down to the coming batches is a standing example of the camaraderie the students share even between the passing batches. It shows a great promise in terms of offering a unique experience to students through a plethora of events that strengthen their technical and all-round abilities.</p>
                <!-- AboutLocation -->
                <div class="AboutLocation">
                    <span class="col-50">
                        <h3>Where</h3>
                        <p>KL University, Vijayawada</p>
                    </span>
                    <span class="col-50">
                        <h3>When</h3>
                        <p>Oct 21, 2022</p>
                    </span>
                </div>
                <br>
                <!-- HomeNavigateButton -->
                <a href="#">
                    <button>REGISTER</button>
                </a>
            </div>
            <!-- AboutSamyakRight -->
            <div class="AboutSamyakRight">
                <img src="./images/klsamarthya1.jpg" alt="1" data-aos="zoom-out" data-aos-duration="500">
                <img src="./images/klsamarthya.jpg" alt="2" data-aos="zoom-out" data-aos-duration="500" data-aos-delay="300">
            </div>
        </div>
        <!-- AboutTheme -->
        <div class="AboutTheme">
            <!-- AboutThemeLeft -->
            <div class="AboutThemeLeft">
                <img src="./images/kl.jpeg" alt="3">
            </div>
            <!-- AboutThemeRight -->
            <div class="AboutThemeRight">
                <h1>About Atīndrīya</h1>
                <p>The “Atīndriya” comes from the idea of bringing the technologies used in Fiction and implementing them wherever possible through various forms of advertising.</p>
                <p>Fiction is a world without bounds that can be explored endlessly in all the fictitious and non-fictitious aspects that exist.</p>
                <p id="about2">Not confining solely to the creative components of the real or fictional world alone, this time the theme also focuses on identifying and bringing into limelight all the technical areas that have been explored and that are yet to be explored in the aforementioned areas.</p>
                <p id="about3">Fiction is a designers’ paradise and an explorers' forte but when induced with the factor that weighs in all of existence, it is much more. We are going to realize them. This make of the fest is expected to reach heights that have never been reached before.</p>
            </div>
        </div>
        <!-- AboutKLU -->
        <div class="AboutKLU">
            <!-- AboutKLULeft -->
            <div class="AboutKLULeft">
                <img src="./images/klsamarthya1.jpg" alt="4">
            </div>
            <!-- AboutKLURight -->
            <div class="AboutKLURight">
                <h1>About KL University</h1>
                <p>A haven of knowledge and an ecstatic learning atmosphere, KL University is one of the most prestigious academic institutions in India with a supreme vision that it manifests in its exceptional operation.</p>
                <p>Recognized as Deemed to be University in 2009, the foundation achieved immense acclaim for its incredible success in turning students into eminent leaders and industry experts.</p>
                <p>Not only in the areas pertaining to academics here find an environment that helps them to pursue their passions and flourish in the fields of their interest. With a wide array of opportunities available at their disposal, the student community is engaged in continuously broadening their horizons.</p>
                <a href="https://goo.gl/maps/8sGwAL2VB6fNCgrz6" target="_blank" rel="noreferrer"><i class="fa fa-map-marker"></i> KL University</a>
            </div>
        </div>
    </div>
</body>
</html>
